<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" type="text/css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">


    <style>
        .owl-nav button.owl-prev,
        .owl-nav button.owl-next {
            font-size: 20px !important;
            /* Adjust font size to fit the arrow within the button */
            width: 25px !important;
            /* Increase width of the button */
            height: 25px !important;
            /* Increase height of the button */
            background-color: #797673 !important;
            /* Background color */
            border-radius: 50% !important;
            /* Make buttons round */
            border: 1px solid #000 !important;
            /* Border style */
            margin-top: -70px !important;
            /* Adjust button position if necessary */
            color: white !important;
            /* Arrow color */
            display: flex !important;
            /* Use flexbox to center the arrow */
            align-items: center !important;
            /* Vertically center the arrow */
            justify-content: center !important;
            /* Horizontally center the arrow */
            line-height: 1 !important;
            /* Prevent line-height issues */
            text-align: center !important;
            /* Ensure the text is centered */
            padding: 0 !important;
            /* Remove default padding */
            box-sizing: border-box !important;
            /* Include border and padding in element's total width and height */
        }

        .owl-nav button.owl-prev:hover {
            background-color: White !important;
            color: #000 !important;
        }

        .owl-nav button.owl-next:hover {
            background-color: White !important;
            color: #000 !important;
        }

        .owl-nav button.owl-prev {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }

        .owl-nav button.owl-next {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }
    </style>

    <title>Shantanu FrontEnd Task</title>
</head>

<body>
    <div class="header">
        <div class="container">

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Tvshows</a></li>
                    <span><img width="80px" src="Logo.svg" alt="Logo"></span>
                    <li><a href="#">Movies</a></li>

                    <li class="nav-item dropdown">
                        <a id="char" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Characters</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#imageModal"
                                    data-bs-img-src="https://repo-tech2edge.github.io/tasks/assets/images/sacred-games/sartaj-singh.jpg"
                                    data-bs-name="Sartaj Singh">Sartaj Singh</a></li>
                            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#imageModal"
                                    data-bs-img-src="https://repo-tech2edge.github.io/tasks/assets/images/sacred-games/ganesh-gaitonde.jpg"
                                    data-bs-name="Ganesh Gaitonde">Ganesh Gaitonde</a></li>
                            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#imageModal"
                                    data-bs-img-src="https://repo-tech2edge.github.io/tasks/assets/images/sacred-games/anjali-mathur.jpg"
                                    data-bs-name="Anjali Mathur">Anjali Mathur</a></li>
                            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#imageModal"
                                    data-bs-img-src="https://repo-tech2edge.github.io/tasks/assets/images/sacred-games/guruji.jpg"
                                    data-bs-name="Khanna Guruji">Khanna Guruji</a></li>
                            <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#imageModal"
                                    data-bs-img-src="https://repo-tech2edge.github.io/tasks/assets/images/sacred-games/dilip-parulkar.jpg"
                                    data-bs-name="Dilip Parulkar">Dilip Parulkar</a></li>
                        </ul>
                    </li>

                </ul>
            </nav>

            <div id="text"></div>

            <div id="content">
                <h1 id="h1">SEASON 1</h1>
                <button id="btn-1" class="btn">Resume</button>
                <button id="btn-2" class="btn">My List</button>
            </div>

            <div class="owl-carousel owl-theme">
                <div class="item ep1">
                    <img src="https://repo-tech2edge.github.io/tasks/assets/images/sacred-games/episodes/1.jpg" alt="">
                    <div id="img1">Episode 1</div>
                    <div id="img1T">56 min</div>
                </div>
                <div class="item ep2">
                    <img src="https://repo-tech2edge.github.io/tasks/assets/images/sacred-games/episodes/2.jpg" alt="">
                    <div id="img2">Episode 2</div>
                    <div id="img2T">50 min</div>
                </div>
                <div class="item ep3">
                    <img src="https://repo-tech2edge.github.io/tasks/assets/images/sacred-games/episodes/3.jpg" alt="">
                    <div id="img3">Episode 3</div>
                    <div id="img3T">53 min</div>
                </div>
                <div class="item ep4">
                    <img src="https://repo-tech2edge.github.io/tasks/assets/images/sacred-games/episodes/4.jpg" alt="">
                    <div id="img4">Episode 4</div>
                    <div id="img4T">54 min</div>
                </div>
                <div class="item ep5">
                    <img src="https://repo-tech2edge.github.io/tasks/assets/images/sacred-games/episodes/5.jpg" alt="">
                    <div id="img5">Episode 5</div>
                    <div id="img5T">57 min</div>
                </div>
                <div class="item ep6">
                    <img src="https://repo-tech2edge.github.io/tasks/assets/images/sacred-games/episodes/6.jpg" alt="">
                    <div id="img6">Episode 6</div>
                    <div id="img6T">56 min</div>
                </div>
                <div class="item ep7">
                    <img src="https://repo-tech2edge.github.io/tasks/assets/images/sacred-games/episodes/7.jpg" alt="">
                    <div id="img7">Episode 7</div>
                    <div id="img7T">59 min</div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 style="text-align: center;" class="modal-title" id="imageModalLabel">Character Image
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <img id="modal-image" src="" class="img-fluid" alt="Character Image">
                            <p id="modal-name" class="mt-2"></p>
                        </div>
                    </div>
                </div>
            </div>


        </div>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
            </script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
            integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>



        <script type="text/javascript">
            $('.owl-carousel').owlCarousel({
                loop: false,
                margin: 10,
                autoplay: false,
                stagePadding: 50,
                nav: true,
                dots: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 5
                    }
                }
            });
        </script>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var imageModal = document.getElementById('imageModal');

                imageModal.addEventListener('show.bs.modal', function (event) {
                    var button = event.relatedTarget; // Button that triggered the modal
                    var imgSrc = button.getAttribute('data-bs-img-src');
                    var name = button.getAttribute('data-bs-name');

                    var modalImage = imageModal.querySelector('#modal-image');
                    var modalName = imageModal.querySelector('#modal-name');

                    modalImage.src = imgSrc;
                    modalName.textContent = name;
                    modalName.style.textAlign = "center";
                    modalName.style.fontWeight = "bolder";
                });
            });
        </script>

        <script src="script.js"></script>

</body>

</html>